{
  "ConnectionStrings": {
    "CodeKadeConnection": "Data Source=.\\SQL2022;Initial Catalog=CodeKade_DB;Integrated Security=True"
    //"CodeKadeConnection": "Data Source=.\\IranMehr;Initial Catalog=CodeKade_DB;Integrated Security =false;User ID=sa;Password=7297 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
